<!DOCTYPE html>
<html lang="en-LV">
    <head>
        <title>This is my test page</title>
        <style>
            div {
                background-color: #a3ffbf;
            }
            .div-1 {
                width: 180px;
            }
            .div-2 {
                background-color: #d3a3ff;    
                width: 500px;
            }
            
            body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
            h1{
            color: rgb(114, 242, 245);
            font-size: 25px;
            }
            
            h2 {
            color: rgb(0, 140, 255);
            font-size: 25px;
            }

            p  {
            color: rgb(11, 57, 62);
            font-size: 12px;
            }
        </style>
    </head>
    
    <body style="font-family:serif;"color:rgb(6, 70, 13);">
       
        <button 
        type="button" 
        style="font-family:serif; background-color:#d3a3ff;"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>
        
        <button 
        type="button"
        style="font-family:serif; background-color:#d3a3ff;"
        onclick="document.getElementById('demo').innerHTML = '' ">
        Click me to hide Date and Time.</button>

     <p id="demo"></p> 
     


        <h1>Heading 1</h1>
        <p title="1st paragraph">This is a paragraph.</p>
        <div class="div-1"><p>This is a second paragraph</p></div>
        

        <h2>Heading 2</h2>
        <a style="color:rgb(6, 70, 13);" href="https://www.w3schools.com/html/html_basic.asp"> 
        This is a link to HTML Basics Examples</a>
        <br>
        <br>
        <img src="JS.jpg" alt="JavaScript" width="50" height="50">

        <h3>Heading 3</h3>
        <p>This is a paragraph <br> with a line break.</p>
        <p style="color:blueviolet;"> This is a violet paragraph</p>

        <h4> <u>Quotes</u></h4>

        <p>Here is a quote from w3shools website:</p>

        <div class="div-2"> <blockquote cite="https://www.w3schools.com/html/default.asp">
            In this <b>HTML tutorial</b>, you will find more than 200 examples. 
            <br>With our online "Try it Yourself" editor, you can edit and test each example yourself!
        </blockquote> </div>

        <p title='John "ShotGun" Nelson'></p>
        <p title="John 'ShotGun' Nelson"></p>

        <h4>Abbreviations</h4>
        <p>The <abbr title="The standard markup language for Web pages">
            HTML </abbr> was invented by <i>Tim Berners-Lee</i> in <em>1989</em> by.
        </p>

        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/BzYMFd-lQL4?si=jvxGYQSvFtK5EoyV" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>

    </body>
</html>
